# bf-skeleton-java-api-rest

./: CONTRIBUTE.md  LICENSE  README.md  example-build-gradle.txt  pom.xml  settings.gradle
.github/workflows/: java_build.yml
scripts/: gherkin-lint.sh  pre-commit.sh
src/test/java/dev/swapi/api/: RunnerCucumberTestSuite.java
src/test/java/dev/swapi/api/definitions/: ParameterDefinitions.java  PeopleStepDefinitions.java  PlanetsStepDefinitions.java  SharedStepDefinitions.java  StarshipsStepDefinitions.java
src/test/java/dev/swapi/api/questions/common/: ResponseContentTypeQuestion.java  ResponseFieldQuestion.java  ResponseMatchesSchemaQuestion.java  ResponseResultsFieldQuestion.java  ResponseStatusCodeQuestion.java  ValidateApiResponseQuestion.java
src/test/java/dev/swapi/api/questions/planets/: ThePlanetQuestion.java
src/test/java/dev/swapi/api/questions/startships/: PaginationPropertiesExistQuestion.java
src/test/java/dev/swapi/api/tasks/: CallApi.java
src/test/java/dev/swapi/api/utils/: EnvironmentPropertiesUtils.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/people/: existent.feature  nonexistent.feature
src/test/resources/features/planets/: planets.feature
src/test/resources/features/starships/: startships.feature
src/test/resources/schemas/: notfound-schema.json  people-schema.json  planets-schema.json  starships-schema.json
